1.__name__的作用是什么？
每个python都存在一个__name__的参数，表示这个程序的运行方式，当作为模块导入的时候，变量的值等于程序文件名，当直接运行的时候这个值为__main__
2.python程序的扩展名：pyw，py
3.python的伪编译程序名：pyc
4.将安装模块放到text中为pip freeze>requirements.txt
5.pip list查询当前名
----------------------------------------判断对错----------------------------------
6.Python是一种跨平台、开源、免费的高级动态编程语言。 1
7.Python 3.x完全兼容Python 2.x。                     0
8.在Windows平台上编写的Python程序无法在Unix平台运行。0
9.不可以在同一台计算机上安装多个Python版本。0
10.pip命令支持使用扩展名为whl的文件离线安装Python扩展库。1
11.下载whl文件进行离线安装扩展库时，因为whl文件的名字都比较长，可以改成短一些的名字再使用pip进行安装。0
12.用来安装Python扩展库的pip命令应该在命令提示符环境下运行，如果安装了多个版本的Python，最好切换至相应版本的Python安装目录下运行。1
