1.int('11111',2) 表示2进制的11111转化为10进制为    31
2.chr(ord('D')+2) 为F
3.python为了避免频繁的使用new/malloc造成的内存碎片，所以提前创建了内存池
当申请256bits以下的数据的时候，会直接调用pymalloc使用内存池当中的值
当申请256bits以上的数据的时候，才会使用new/malloc来申请内存空间

4./得到小数 //得到整数
5.%可以对浮点数进行余数操作
6.5不是python的合法表达式
7.在Python 3.x中，内置函数input()把用户的键盘输入一律作为字符串返回 对的 !!!!!!!
8.None
9.列表、元组、字符串时python的有序列表  ！！！！！！有序表示是可以通过a[1]这样来表示
10.type查看变量类型
11.id查看内存地址
12.以3为实部，4为虚部 python的复数表达形式 ？？？？？ 3+4j
13.计算整商//  集合并集| 集合差集- 集合交集&   ？？？？？？
14.测试a是否为b的真子集  in A<B
15.del为删除
16.16进制转化10进制 16^0*a+16^1*b
17.print(1,2,3,sep=':') 1:2:3
18.print(1,2,3,sep=',') 1,2,3
19.4**0.5 2.0 **表示指数运算
20.len
21.max
22.min
23.sum
24.abs(3+4j) 5.0
25.type({3}) set
26.type({3:3}) dict
27.isinstance('sad',str) 返回True
28.isinstance(4j, (int, float, complex)) True
29.type(3) == int True  type(3) in (int, float, complex) True
30.complex类型：表示复数的内省 3+4j 表示的是3是实部，4是虚部 3+根号4为5.0