1.x = [[1]]*3 x---->[[1],[1],[1]]

2.x=[1,2,3] x[len(x)-1:] = [4,5,6] x-->[1,2,4,5,6] 

3.y=x[:]  id(y) 不等于 id（x）

4.random.sample([1,2,3],2) --->随机选择指定长度不重复元素
  random.choice([1,2,3]) ---->随机选择一个元素
  random.shuffle([1,2,3])

5.(1,2,3)+(4,5) ----->(1,2,3,4,5)

6.set类型：{ }

7.a=[1] a.extend([2,3]) -->[1,2,3]  
        a.append([2])  -->[1,[2]]

8.x,y,z = '123' --->x='1' y='2' z='3'

9.0b10101 -->21 这是二进制 0b表示是二进制 

10.x=[1,4] y=[4,7]  sum([i*j for i,j in zip(x,y)]) =32 
   i j ---> 1,4   4,7
zip 得到的是(1,4),(4,7) 
for i.j in [1,2,3,4] 是错误的

11.